:root {
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --verly-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

body {
    margin: 0;
    font-size: 18px;
    /* overflow: hidden; */
}

header {
    position: relative;
    z-index: 100;
    overflow: hidden;
}

h1,
h2,
h3 {
    color: var(--dark-blue)
}

h1 {
    font-size: 3rem;
    margin: 0;
}

h2 {
    margin: 0;
    padding: 3rem 0 1.5rem;
}

h4 {
    color: var(--dark-blue);
}

p {
    line-height: 1.5;
    color: var(--grayish-blue);
}

.main-text {
    color: var(--grayish-blue);
}

.secondary-text {
    font-size: 0.75rem;
}

.diagonal-gradient {
    background: linear-gradient(to bottom right, var(--lime-green), var(--bright-cyan));
}

.btn-large {
    border: 0px solid transparent;
    border-radius: 25px;
    padding: .5rem 1rem;
    cursor: pointer;
}

.bg-darker {
    background-color: var(--light-grayish-blue);
}

.bg-lighter {
    background-color: var( --verly-light-gray);
}

.container {
    margin: 0 10vw;
}

.container.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3vh 0;
}

.nav-items {
    margin: 0;
}

.nav-items .nav-item {
    display: inline-block;
    list-style: none;
    padding: 0 .5rem;
}

.nav-items .nav-item:hover {
    color: var(--dark-blue);
    cursor: pointer;
}

.nav-items .nav-link {
    text-decoration: none;
}

.onboarding {
    width: 100%;
    height: 600px;
    background: url(images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: 960px;
    background-position-y: -180px;
}

.welcome-container {
    width: 30%;
    padding: 10vh 0;   
}

.welcome-container > div {
    margin: 1rem 0;
}


.onboarding .mockup-container {
    position: absolute;
    right: -8rem;
    top: -6rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

/* Base */
/* Layout */

/* Elements */
.article-card {
    background-color: var(--white);
   
}

.article-container {
    padding: 1rem;
}

.article-image img{
    max-width: 100%;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
}

footer {
    background-color: var(--dark-blue);
    padding: 2rem 0;
}

.footer-nav {
    list-style: none;

}

.footer-nav img {
    fill: var(--white);
}
.footer-nav .nav-item {
    padding: 0.5rem 0;
}

.footer-nav .nav-item a{
    text-decoration: none;
    color: var(--white);
    font-weight: 300;
}